<!DOCTYPE html>

<html>
  <head>
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="flex.css" />
  </head>

  <body id="top">
    <nav>
    <div class="nav-bar" >
        <img src="icon.jpg" class="logo" alt="My Logo">
        <div class="nav-item" style="flex: 1">
            <a href="#home">Home</a>
        </div>
        <div class="nav-item" style="flex: 1">
            <a href="#projects">Projects</a>
        </div>
        <div class="nav-item" style="flex: 1">
            <a href="#skills">Skills</a>
        </div>
        <div class="nav-item" style="flex: 1">
            <a href="#bio">Autobiography</a>
        </div> 
        <div class="nav-item" style="flex: 1">
            <a href="#contact">Contact Me</a>
        </div>
    </div>
    </nav>

    <header id="home" class="header-section">
        <div class="header-container">
            <img src="feat_photo.jpg" alt="Featured Photo" class="featured_photo">
            <h1 class="name">Alexander John M. Castro III</h1>
            <p class="desc">BATCH 2021 | BS COMPUTER SCIENCE</p>
        </div>
    </header>

    <div id="projects" class="project-container">
        <h2>Previous Projects</h2>

        <div class="project-items" style="flex: 3;">
            <div class="project-card">
                <h3>Single-player Java Game</h3>
                <p>A simple, top-down diretional shooter where the goal is to score points by killing enemies.</p>
            </div>

            <div class="project-card">
                <h3>ICS Alumni Website</h3>
                <p>A website for UPLB ICS alumni that allows them to post job opportunities and events for the other alumni to apply for or attend.</p>
            </div>

            <div class="project-card">
                <h3>Donation Drive Mobile Application</h3>
                <p>A mobile application that allows donors to donate to organizations registered on the application and helps them keep track on the whereabouts of their donations.</p>
            </div>
        </div>
    </div>

    <div id="skills" class="skills-autobiography-container">
        <div class="skills-section" style="flex: 3;">
            <h1>Skills</h1>

            <div class="skills">
                <div class="skill-item">HTML</div>
                <div class="skill-item">CSS</div>
                <div class="skill-item">Basic Javascript</div>
                <div class="skill-item">Time Management</div>
                <div class="skill-item">Conflict Resolution</div>
                <div class="skill-item">Risk Management</div>
            </div>
        </div>

        <div class="autobiography-section" style="flex: 3;">
            <h2>Autobiography</h2>
            <p>
                Hi! I'm Alexander John M. Castro III, currently a Junior BS Computer Science student.
                My favorite area in Computer Science is Web Development and is where I see myself working in the future.
                I am particularly interested in frontend and UI/UX design because of my long-standing hobby of graphic design.
                Currently, I like to spend my free time in being active through playing frisbee, going to the gym, and jogging.
                I also like to play games, read manhwas, and cook whenever I get the chance.
            </p>
        </div>
    </div>

    <footer id="contact" class="footer-section">
        <div class="footer-item">
            <img src="icon.jpg" class="logo" alt="My Logo">
        </div>

        <div class="footer-item">
            <p><strong>Alexander John M. Castro III</strong></p>
            <p>KDOCS Apartelle, Agapita Rd.</p>
            <p>amcastro@up.edu.ph | +639178198836</p>
        </div>

        <div class="footer-item">
            <p>My Personal Portfolio</p>
            <a href="#top">Back to Top</a>
        </div>
    </footer>
  </body>

</html>